深圳市2026年生源地信用助学贷款政策要点

【贷款额度】
- 全日制普通本专科（含高职）学生：每人每年最高20000元
- 全日制研究生：每人每年最高25000元
- 最低1000元

【贷款期限】
- 学制加15年，最长不超过22年，最短6年

【贷款利率】
- 按同期LPR5Y-70个基点执行（即LPR5Y-0.7%）
- 预计年利率约2.8%

【贴息政策】
- 学生在读期间利息由财政全额补贴
- 毕业当年起自付利息
- 享受5年还本宽限期（宽限期内只需偿还利息）

【申请条件】
1. 具有中华人民共和国国籍
2. 被全日制普通高校正式录取或在校就读
3. 入学前户籍在本地
4. 家庭经济困难
5. 当年未获得其他国家助学贷款

【申请流程】
1. 高中阶段预申请（6月-7月）
2. 线上申请（8月-9月）：登录国家开发银行学生在线系统或国家助学贷款APP
3. 共同借款人确认（线上或现场）
4. 现场办理，签订合同
5. 提交回执给高校
6. 贷款发放（9月-11月）

【所需材料】
- 申请表（在线打印）
- 录取通知书或学生证
- 身份证、户口本
- 家庭经济困难认定表（未预申请者）

【还款方式】
- 平安口袋银行APP
- 银联云闪付APP
- 国家开发银行学生在线系统

【国家资助热线】
- 全国学生资助管理中心：010-66097980
- 深圳市教育事务综合保障中心

数据来源：深圳市教育局官网（深教函〔2026〕47号）